server {
	listen 80;
	listen 443 ssl;

	server_name bincoin.org;

	ssl_certificate     /var/www/bincoin.org/ssl/bincoin.org.crt;
	ssl_certificate_key /var/www/bincoin.org/ssl/bincoin.org.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;


	# Allow file uploads
	client_max_body_size 50M;

	location ^~ /static/ {
		root /var/www/bincoin.org;
		if ($query_string) {
		expires max;
		}
	}
	location = /favicon.ico {
		rewrite (.*) /static/favicon.ico;
	}
        
	location = /robots.txt {
		rewrite (.*) /static/robots.txt;
	}

	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://127.0.0.1:8081;
	}
}
