[uwsgi]
protocol               = http
socket                 = 127.0.0.1:8081
chdir                  = /var/www/bincoin.org/
virtualenv             = /var/www/bincoin.org/venv/
pythonhome             = /var/www/bincoin.org/venv/bin
module                 = app:app
home                   = /var/www/bincoin.org/venv/
master                 = true
workers                = 2
threads                = 2
enable-threads         = true
vacuum                 = true
daemonize              = /var/www/bincoin.org/uwsgi.log
pidfile                = /tmp/bincoin_uwsgi.pid
touch-reload           = /var/www/bincoin.org/reload.uwsgi
log-x-forwarded-for    = true
listen                 = 100
thunder-lock           = true
http-keepalive         = true
http-auto-chunked      = true
add-header             = Connection: Keep-Alive
#worker-reload-mercy   = 1
lazy-apps              = true
reuse-port             = true
touch-chain-reload     = true

